{
  "name": "ai-novelist",
  "version": "0.1.0",
  "description": "AI Novelist IDE - Tauri Desktop App",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2.5.0"
  }
}
